spring.application.name=awpag-api
spring.datasource.url=jdbc:mysql://localhost:3306/awpag?createDatabaseIfNotExist=true&serveTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=1234567